# under-the-hood

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  build.gradle  credentials.tar.enc  creds.tar.enc  gradle.properties  local.properties.enc  publish.gradle  release.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/favre/app/hood/: DarkDebugActivityTest.java
app/src/androidTest/java/at/favre/app/hood/demo/: DrawerActivityTest.java  MultiTabsActivityTest.java  MultiTapActivityTest.java  SimpleLightActivityTest.java
app/src/androidTest/java/at/favre/app/hoodtest/: DarkDebugActivityTest.java
app/src/androidTest/java/at/favre/lib/hood/underthehood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/favre/app/hood/demo/: DebugCustomThemeActivity.java  DebugDarkActivity.java  DebugDarkBackgroundValuesActivity.java  DebugDarkMultiPageActivity.java  DebugDrawerActivity.java  DebugLightActivity.java  DebugPerformanceTestActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/at/favre/app/hoodtest/: DebugDarkActivity.java  DebugDarkMultiPageActivity.java  DebugDrawerActivity.java  DebugLightActivity.java  MainActivity.java
app/src/main/java/at/favre/lib/hood/underthehood/: MainActivity.java
app/src/main/res/layout/: activity_debugdrawer.xml  activity_main.xml  activity_more.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/favre/lib/hood/underthehood/: ExampleUnitTest.java
hood-core/: build.gradle  proguard-noop.pro  proguard-rules.pro
hood-core/src/androidTest/java/at/favre/lib/hood/view/: HoodDebugPageViewTest.java
hood-core/src/main/: AndroidManifest.xml
hood-core/src/main/java/at/favre/lib/hood/: Hood.java  HoodInternal.java  KeyValueDetailActivity.java
hood-core/src/main/java/at/favre/lib/hood/defaults/: DefaultActions.java  DefaultButtonDefinitions.java  DefaultConfigActions.java  DefaultMiscActions.java  DefaultProperties.java
hood-core/src/main/java/at/favre/lib/hood/defaults/misc/: Backend.java
hood-core/src/main/java/at/favre/lib/hood/interfaces/: BuildConfig.java  Config.java  HoodAPI.java  Page.java  PageEntry.java  Pages.java  R.java  Section.java  ViewTemplate.java  ViewTypes.java
hood-core/src/main/java/at/favre/lib/hood/noop/: HoodNoop.java  OnClickActionNoop.java  PageEntryNoop.java  PageNoop.java  PagesNoop.java
hood-core/src/main/java/at/favre/lib/hood/page/: Config.java  DebugPage.java  DebugPages.java  DefaultSection.java  ImmutablePageDelegate.java  ImmutablePagesDelegate.java  Page.java  PageEntry.java  Pages.java  Section.java  UnmodifiablePageDelegate.java  UnmodifiablePages.java  ViewTemplate.java
hood-core/src/main/java/at/favre/lib/hood/util/: ArbitraryTapListener.java  Backend.java  DebugCrashException.java  DeviceStatusUtil.java  HoodUtil.java  PackageInfoAssembler.java  PageUtil.java  PermissionTranslator.java  TypeTranslators.java
hood-core/src/main/java/at/favre/lib/hood/view/: DebugEntriesAdapter.java  DebugPageContentView.java  DebugViewPageAdapter.java  HoodController.java  HoodDebugPageView.java  KeyValueDetailDialogs.java  SwitchableViewpager.java
hood-core/src/main/java/at/favre/lib/hood/views/: DebugDataAdapter.java  HoodDebugPageView.java  IHoodDebugController.java  KeyValueDetailDialog.java  KeyValueDetailDialogs.java
hood-core/src/main/res/layout/: activity_detail.xml  dialog_detail.xml  hoodlib_dialog_detail.xml  hoodlib_item_spinner.xml  hoodlib_item_spinner_dropdown.xml  hoodlib_template_config_bool.xml  hoodlib_template_config_spinner.xml  hoodlib_template_keyvalue.xml  hoodlib_template_keyvalue_multiline.xml  hoodlib_template_message.xml  hoodlib_template_spacer.xml  hoodlib_view_debugview.xml  hoodlib_view_page.xml  hoodlib_view_root.xml  template_action_double.xml  template_config_bool.xml  template_config_spinner.xml  view_debugview.xml
hood-core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
hood-core/src/noop/java/at/favre/lib/hood/: HoodFactory.java
hood-core/src/noop/java/at/favre/lib/hood/noop/: HoodNoop.java  PageEntryNoop.java  PageNoop.java  PagesNoop.java  SectionNoop.java  ViewTemplateNoop.java
hood-core/src/release/java/at/favre/lib/hood/: HoodFactory.java
hood-core/src/release/java/at/favre/lib/hood/internal/: DebugPage.java  DebugPages.java  DefaultSection.java  UnmodifiablePageDelegate.java  UnmodifiablePages.java
hood-core/src/test/java/at/favre/lib/hood/: ExampleUnitTest.java  HoodAPITest.java  HoodApiExtensionTest.java
hood-core/src/test/java/at/favre/lib/hood/internal/: DebugPageTest.java  DebugPagesTest.java  DefaultSectionTest.java  MockBoolConfigAction.java  MockSingleSelectConfigAction.java  TestDebugPage.java  TestDebugPages.java  TestDefaultSection.java  TestUnmodifiablePage.java  TestUnmodifiablePages.java  UnmodifiablePageTest.java  UnmodifiablePagesTest.java
hood-core/src/test/java/at/favre/lib/hood/util/: HoodUtilTest.java  PageUtilTest.java
hood-extended/: build.gradle
hood-extended/src/androidTest/java/at/favre/lib/hood/: ExampleInstrumentedTest.java
hood-extended/src/androidTest/java/at/favre/lib/hood/extended/: PopHoodActivityTest.java  TestActivity.java
hood-extended/src/main/: AndroidManifest.xml
hood-extended/src/main/java/at/favre/lib/hood/extended/: PopHoodActivity.java
hood-extended/src/main/res/anim/: enter_activity.xml
hood-extended/src/main/res/layout/: activity_hood.xml  hoodlib_activity_hood.xml
hood-extended/src/main/res/menu/: hoodlib_menu_pophood.xml  menu_pophood.xml
hood-extended/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
hood-interface/: build.gradle  proguard-rules.pro
hood-interface/src/androidTest/java/at/favre/lib/hood/: ExampleInstrumentedTest.java
hood-interface/src/main/: AndroidManifest.xml
hood-interface/src/main/java/at/favre/lib/hood/interfaces/: Config.java  HoodAPI.java  Pages.java  Section.java  ViewTemplate.java  ViewTypes.java
hood-interface/src/test/java/at/favre/lib/hood/: ExampleUnitTest.java
(+90 files in other folders)
