<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/HoodLibKeyValue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/inner_wrapper"
        style="@style/HoodLibKeyValueInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/key"
            style="@style/HoodLibTextViewSingleLine.HoodLibKeyValueTextView.Key"
            tools:text="version"/>

        <TextView
            android:id="@+id/value"
            style="@style/HoodKeyValueMultiLineValue"
            tools:text="v2.3.4 this is longer and longer and so on this goes \non and on\nmultiline stuff\nmultiline stuff\nmultiline stuff\nmultiline stuff\nmultiline stuff"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>