<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/HoodLibConfigWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/inner_wrapper"
        style="@style/HoodLibConfigInnerWrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            style="@style/HoodLibTextViewSingleLine"
            tools:text="Backends"/>

        <Spinner
            android:id="@+id/config_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/hoodlib_item_spinner"
        />
    </LinearLayout>
</FrameLayout>