<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/HoodLibConfigWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/inner_wrapper"
        style="@style/HoodLibConfigInnerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            style="@style/HoodLibTextViewSingleLine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            tools:text="Enable debug info"/>

        <Switch
            android:id="@+id/config_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>