apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    publishNonDefault false
    defaultPublishConfig "release"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameLib

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "NO_OP", "false"
    }

    buildTypes {
        noop {
            minifyEnabled false
            buildConfigField "boolean", "NO_OP", "true"
            consumerProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-noop.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    libraryVariants.all { variant ->
//        println "xxxv base: " + variant.getBaseName()
//        variant.outputs.each { output ->
//            if (variant.name == "release") {
//                output.outputFile = new File(
//                        output.outputFile.parent,
//                        output.outputFile.name.replace(("-release.aar"), ".aar"))
//            }
//        }
//    }

}

android.variantFilter { variant ->
    if (variant.buildType.name == com.android.builder.core.BuilderConstants.DEBUG) {
        variant.setIgnore(true);
    }
}

dependencies {
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.dependencies.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-compat:$rootProject.ext.dependencies.support"
    compile "com.android.support:support-core-utils:$rootProject.ext.dependencies.support"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.dependencies.support"
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.squareup:seismic:1.0.2'

    testCompile "junit:junit:$rootProject.ext.dependencies.junit"
}

apply from: "$rootDir/publish.gradle"